version: "3"
services:
  selenoid:
    image: aerokube/selenoid:1.10.8
    container_name: selenoid
    ports:
      - "4444:4444"
    volumes:
      - ./docker/selenoid/:/etc/selenoid/
      - /var/run/docker.sock:/var/run/docker.sock

  selenoid-ui:
    image: aerokube/selenoid-ui:1.10.8
    container_name: selenoid
    command: [ "--selenoid-uri", "http://selenoid:4444" ]
    ports:
      - "8880:8080"
